@import '~antd/dist/antd.css';
@filter-gap-size: 8px;

.listview {
  overflow: auto;

  .listview__header {
    padding: 8px 12px;
    line-height: 1.5;
    background-color: #fff;
    border-bottom: 1px solid #dcdfe6;

    .listview__title {
      display: inline-block;
      padding: 0 1em 0 0;
      margin: 0 1em 0 0;
      font-size: 16px;
      border-right: 1px solid #dcdfe6;
    }
    .listview__breadcrumb {
      display: inline-block;
    }
  }

  &__main {
    background-color: #fff;

    .listview__filterbar {
      margin-bottom: @filter-gap-size;
      &::after {
        display: block;
        font-size: 0;
        clear: both;
        content: '';
      }

      &--fold {
        height: 40px;
        overflow: hidden;
      }
    }

    .filterbar__buttons {
      height: 40px;
      line-height: 40px;
      float: left;
      > * {
        margin-right: 8px;
      }
    }

    .filterbar__submit {
      height: 40px;
      line-height: 40px;
      float: right;
      &-btn {
        display: inline-block;
        margin-right: 8px;
        & > *:not(:nth-child(1)) {
          margin-left: 8px;
        }
      }

      &--no-more {
        display: none;
      }

      &--onleft {
        float: left;
      }
    }

    .filterbar__form {
      .filterbar__field {
        box-sizing: border-box;
        line-height: 40px;
        height: 40px;
        display: inline-block;
        margin-bottom: 0;
        margin-right: 8px;
      }
    }
  }
}
